{
  "name": "agentic-ai-wiki",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "extract": "node scripts/extract-chapters.mjs",
    "verify": "node scripts/verify-chapters.mjs",
    "test": "node --test 'scripts/__tests__/*.mjs'"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.1.0",
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^4.16.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "node-html-parser": "^6.1.13",
    "typescript": "^5.9.3"
  }
}
